MONGO_URI="mongodb+srv://rtopdar:C1mkFE6oHKvA9RIV@rounak-test-cluster.8m7qg.mongodb.net/Attendance_DB?retryWrites=true&w=majority&appName=rounak-test-cluster"
VERSION="0.0.6"
BASE_URL="https://attendance-management-backend-249196266216.us-central1.run.app"
LOCAL_URL="http://localhost:8000"